<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Files.ContactActivity"
    android:orientation="vertical">


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/contactname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:drawablePadding="10dp"
                android:textColorHint="#484747"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/contactno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:textColorHint="#484747"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/contactemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textColorHint="#484747"/>

        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="#484747"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your message here"
                android:textColorHint="#484747"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btnproceed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="PROCEED"
            android:background="#26b42d"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"/>
    <!--</ScrollView>-->
</LinearLayout>
