<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Files.FeedbackActivity"
    android:orientation="vertical"
    android:background="@drawable/final1"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/f1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:textColorHint="#d9d3d3"
            android:layout_marginBottom="35dp"
            android:background="@drawable/shpe"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


        <EditText
            android:id="@+id/feedbackemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:textColorHint="#d9d3d3"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shpe"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feedback Details..."
            android:textColorHint="#d9d3d3"
            android:textSize="20dp"
            android:background="@drawable/shpe"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Would you like an email response?"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnfeedback"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Send Feedback"
            android:layout_marginTop="30dp"
            android:background="#26b42d"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>
